# cats-listing-demo-dotnet-core

./: CatsListingDemo.sln  LICENSE  README.md
CatsListingDemo.Business/: CatsListingDemo.Business.csproj  PetOwnerProcessor.cs  PetOwnerService.cs
CatsListingDemo.Business.Tests/: CatsListingDemo.Business.Tests.csproj  PetOwnerProcessorTests.cs  PetOwnerServiceTests.cs
CatsListingDemo.BusinessInterfaces/: CatsListingDemo.BusinessInterfaces.csproj  IPetOwnerProcessor.cs  IPetOwnerService.cs
CatsListingDemo.DataAccess/: CatsListingDemo.DataAccess.csproj  DataService.cs  PetOwnerRepository.cs
CatsListingDemo.DataAccess.Tests/: CatsListingDemo.DataAccess.Tests.csproj  PetOwnerRepositoryTests.cs
CatsListingDemo.DataService/: CatsListingDemo.DataService.csproj  Program.cs  Startup.cs
CatsListingDemo.DataService/Controllers/: PetOwnerController.cs  PetOwnersController.cs  ValuesController.cs
CatsListingDemo.Domain/: CatsListingDemo.Domain.csproj  Gender.cs  Pet.cs  PetOwner.cs  PetType.cs
CatsListingDemo.Domain.Tests/: CatsListingDemo.Domain.Tests.csproj  PetOwnerTests.cs
CatsListingDemo.PetOwner.Service/: CatsListingDemo.PetOwner.Service.csproj  HttpHandler.cs  HttpRetryMessageHandler.cs  IHttpHandler.cs  PetOwnerServiceClient.cs
CatsListingDemo.PetOwner.Service.Tests/: CatsListingDemo.PetOwner.Service.Tests.csproj  PetOwnerServiceClientTests.cs
CatsListingDemo.RepositoryInterfaces/: CatsListingDemo.RepositoryInterfaces.csproj  IDataService.cs  IPetOwnerRepository.cs  IPetOwnerServiceClient.cs
CatsListingDemo.WebInterface/: CatsListingDemo.WebInterface.csproj  Program.cs  Startup.cs  npm-shrinkwrap.json  package.json
CatsListingDemo.WebInterface/ClientApp/app/components/navmenu/: navmenu.component.html
CatsListingDemo.WebInterface/Controllers/: HomeController.cs  SampleDataController.cs
CatsListingDemo.WebInterface/Views/: _ViewImports.cshtml
CatsListingDemo.WebInterface/Views/Shared/: _Layout.cshtml
CatsListingDemo.WebMvc/: CatsListingDemo.WebMvc.csproj  Program.cs  Startup.cs  appsettings.json
CatsListingDemo.WebMvc/Controllers/: HomeController.cs  PetsController.cs
CatsListingDemo.WebMvc/Models/: ErrorViewModel.cs  PetsByOwnersGenderViewModel.cs
CatsListingDemo.WebMvc/Views/: _ViewImports.cshtml
CatsListingDemo.WebMvc/Views/Home/: Index.cshtml
CatsListingDemo.WebMvc/Views/Pets/: CatsByOwnersGender.cshtml  Index.cshtml
CatsListingDemo.WebMvc/Views/Shared/: _Layout.cshtml
