<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CatsListingDemo.BusinessInterfaces\CatsListingDemo.BusinessInterfaces.csproj" />
    <ProjectReference Include="..\CatsListingDemo.Business\CatsListingDemo.Business.csproj" />
    <ProjectReference Include="..\CatsListingDemo.DataAccess\CatsListingDemo.DataAccess.csproj" />
  </ItemGroup>

</Project>
