<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Polly" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CatsListingDemo.Domain\CatsListingDemo.Domain.csproj" />
    <ProjectReference Include="..\CatsListingDemo.RepositoryInterfaces\CatsListingDemo.RepositoryInterfaces.csproj" />
  </ItemGroup>

</Project>
